# studienarbeit_code

./: .gitignore  Dockerfile  Readme.md  pom.xml
.github/workflows/: branch.yml
scripts/: analysis.ipynb  averageGrammarGenerationTime-checkpoint.ipynb  averageGrammarGenerationTime.ipynb  chomskyDirektGrammarGenerationTime.ipynb  complexity.ipynb  grammarGenerationTime-checkpoint.ipynb  grammarGenerationTime.ipynb  patternGenerationAnalysis.ipynb
scripts/.ipynb_checkpoints/: averageGrammarGenerationTime-checkpoint.ipynb  grammarGenerationTime-checkpoint.ipynb
src/main/java/de/dhbw/karlsruhe/: App.java  ServletInitializer.java
src/main/java/de/dhbw/karlsruhe/bottom/up/generation/: BottomUpAcceptorGenerator.java
src/main/java/de/dhbw/karlsruhe/bottom/up/models/: AcceptorDetailResult.java  BottomUpAcceptor.java  BottomUpState.java  BottomUpStep.java
src/main/java/de/dhbw/karlsruhe/bottom/up/validation/: BottomUpAcceptorValidation.java
src/main/java/de/dhbw/karlsruhe/chomsky/generation/: ChomskyDirectGeneration.java  ChomskyTransformationGeneration.java
src/main/java/de/dhbw/karlsruhe/chomsky/validation/: CNFStepByStepValidation.java  ValidateGrammarCNF.java
src/main/java/de/dhbw/karlsruhe/config/: SpringdocConfig.java
src/main/java/de/dhbw/karlsruhe/controller/: BottomUpAcceptorController.java  ChomskyGenerationController.java  ChomskyValidationController.java  DerivationTreeController.java  GrammarGenerationController.java  RestController.java  SpecificValidationController.java  TopDownAcceptorController.java  WordGenerationController.java
src/main/java/de/dhbw/karlsruhe/controller/dto/: PatternDTO.java  ProbabilityDto.java  SpecificValidationDto.java  ValidationBottomUpParamModel.java  ValidationCNFParamModel.java  ValidationCNFSBSParamModel.java  ValidationTopDownParamModel.java  ValidationTreeParamModel.java  WordGenerationCharacterDto.java  WordGenerationProductionDto.java  WordReadActionLimitationDto.java
src/main/java/de/dhbw/karlsruhe/derivation/leftRight/: Derivation.java  SpecificDerivationValidation.java
src/main/java/de/dhbw/karlsruhe/derivation/leftRight/models/: Derivation.java  (+1 more)
src/main/java/de/dhbw/karlsruhe/derivation/tree/: ElementClassification.java  GrammarRule.java  NodeData.java
src/main/java/de/dhbw/karlsruhe/grammar/generation/: ChomskyTransformationGeneration.java  GrammarConcatenationGeneration.java  GrammarConcatenationVerification.java  GrammarGeneration.java  GrammarInitialization.java  GrammarPatternProductionsGeneration.java  GrammarProbabilityGeneration.java  GrammarVerification.java
src/main/java/de/dhbw/karlsruhe/grammar/genertion/: GrammarGeneration.java  GrammarProbabilityGeneration.java
src/main/java/de/dhbw/karlsruhe/grammar/validation/: ValidateGrammarCNF.java
src/main/java/de/dhbw/karlsruhe/models/: ElementClassification.java  Grammar.java  GrammarProduction.java  GrammarRule.java  ParserState.java  Probability.java  ProductionRightSide.java  ProductionSet.java
src/main/java/de/dhbw/karlsruhe/security/: APIKeyAuthFilter.java  SecurityConfig.java
src/main/java/de/dhbw/karlsruhe/service/: GrammarService.java
src/main/java/de/dhbw/karlsruhe/services/: GrammarService.java  ProductionService.java
src/main/java/de/dhbw/karlsruhe/util/: Resource.java
src/main/java/de/dhbw/karlsruhe/word/generation/: ParserLimitation.java  ToManyProductionsException.java  WordGeneration.java  WordLimitationsNotFulfillableException.java
src/main/kotlin/: Main.kt
src/main/resources/: application.properties
src/main/resources/examples/derivation_tree/: exampleDerivationTree2.json  exampleGrammar.json
src/main/resources/test_examples/: exampleDerivationTree.json
src/test/java/de/dhbw/karlsruhe/bottom/up/: BottomUpAcceptorTest.java
src/test/java/de/dhbw/karlsruhe/chomsky/generation/: ChomskyDirectGenerationTest.java  ChomskyTransformationGenerationTest.java
src/test/java/de/dhbw/karlsruhe/chomsky/validation/: CNFStepByStepValidationTest.java  ValidateGrammarCNFTest.java
src/test/java/de/dhbw/karlsruhe/derivation/leftRight/: SpecificDerivationValidationTest.java
src/test/java/de/dhbw/karlsruhe/derivation/specificDerivation/: SpecificDerivationValidationTest.java
src/test/java/de/dhbw/karlsruhe/derivation/tree/: DerivationDirectionTreeValidationTest.java  DerivationTreeValidationTest.java
src/test/java/de/dhbw/karlsruhe/grammar/generation/: GrammarConcatenationGenerationTest.java  GrammarGenerationTest.java  GrammarPatternProductionsGenerationTest.java  GrammarProbabilityGenerationTest.java
src/test/java/de/dhbw/karlsruhe/word/generation/: WordGenerationTest.java
src/test/resources/bottom_up/: bUAcceptorCorrect1.json  bUAcceptorWrongFirstStepHasProduction.json  bUAcceptorWrongFirstStepRemainingWord.json  bUAcceptorWrongFirstStepStack.json  bUAcceptorWrongFirstStepState.json  bUAcceptorWrongLastStepHasProduction.json  bUAcceptorWrongLastStepRemainingWord.json  bUAcceptorWrongLastStepStack.json  bUAcceptorWrongLastStepState.json  bUAcceptorWrongMissingPriorToLastStep.json  bUAcceptorWrongMissingProduction3.json  bUAcceptorWrongMissingProduction4.json  bUAcceptorWrongMissingReading1.json  bUAcceptorWrongProduction1.json  bUAcceptorWrongProduction2.json  bUAcceptorWrongReading2.json
src/test/resources/chomsky/: grammarChomskyCorrect.json  grammarChomskyFalse.json
src/test/resources/derivation/: derivation1.json  derivation2.json  derivation5.json  derivation6.json  grammarCorrect1.json
src/test/resources/derivation_tree/: exampleDerivationTreeWrong.json  exampleGrammarCorrect.json  exampleGrammarWrong.json  grammarCorrect1.json  grammarCorrect2.json  grammarCorrect3.json  grammarWithWrongTerminalInProduction1.json  tree1.json  treeWithTerminalAsStartSymbol2.json  treeWithTerminalToNonTerminal3.json  treeWithWrongStartNonTerminal2.json
src/test/resources/top_down_parsing/: TopDownCorrect.json  TopDownWrongFirstStep.json  TopDownWrongGrammarUsage.json  TopDownWrongLastStep.json  TopDownWrongPrevLastStep.json  TopDownWrongProductionStep.json  TopDownWrongReadStep.json
(+23 files in other folders)
